app.version=1.0
app.name=POS Application
app.baseUrl=/pos

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employee?useSSL=false
jdbc.username=increff
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

signup.email=kapil.kumar@increff.com